# Kanban-board

./: .project  Kanban.properties  Kanban.script  README.md  log.roo  pom.xml
addon/: .project  README.txt  pom.xml
addon/src/main/java/org/vaadin/kanban/: BoardModel.java  CardModel.java  ColumnModel.java  EntityEditor.java  KanbanBoard.java  KanbanCard.java  KanbanColumn.java  KanbanColumnDod.java  KanbanColumnHeader.java
app/: .project  log.roo  pom.xml
app/src/main/java/org/vaadin/kanban/: BoardModel.java  ColumnModel.java  KanbanCard.java  KanbanColumn.java
app/src/main/java/org/vaadin/kanban/domain/: Board.java  Card.java  Card_Roo_Configurable.aj  Card_Roo_JavaBean.aj  Card_Roo_ToString.aj  Sortable.java  StateColumn.java  StateColumn_Roo_ToString.aj
app/src/main/java/org/vaadin/kanban/web/: AbstractEntityView.java  AutomaticEntityForm.java  BoardView.java  EntityEditor.java  EntitySetFieldWrapper.java  KanbanApplication.java  KanbanEntityManagerView.java  KanbanEntityManagerView_Roo_VaadinEntityManagerView.aj  KanbanWidgetset.gwt.xml  KanbanWindow.java
app/src/main/java/org/vaadin/kanban/web/crud/: CardForm.java  CardView.java  CardView_Roo_VaadinEntityView.aj  StateColumnForm.java  StateColumnForm_Roo_VaadinAutomaticEntityForm.aj  StateColumnView.java  StateColumnView_Roo_VaadinEntityView.aj
app/src/main/webapp/VAADIN/themes/kanban/: styles.css
app/src/main/webapp/VAADIN/themes/kanban/entityviews/: entityviews.css
app/src/main/webapp/WEB-INF/: web.xml
app/src/test/java/org/vaadin/kanban/domain/: CardDataOnDemand.java  CardDataOnDemand_Roo_DataOnDemand.aj  CardIntegrationTest.java  CardIntegrationTest_Roo_Configurable.aj  CardIntegrationTest_Roo_IntegrationTest.aj  StateColumnDataOnDemand.java  StateColumnDataOnDemand_Roo_DataOnDemand.aj  StateColumnIntegrationTest.java
src/main/java/org/vaadin/kanban/: BoardModel.java  CardModel.java  ColumnModel.java  KanbanBoard.java  KanbanCard.java  KanbanColumn.java
src/main/java/org/vaadin/kanban/domain/: Board.java  Card.java  Card_Roo_Entity.aj  Card_Roo_Finder.aj  Card_Roo_JavaBean.aj  Card_Roo_ToString.aj  SortOrderComparator.java  StateColumn.java  StateColumn_Roo_Configurable.aj  StateColumn_Roo_Entity.aj  StateColumn_Roo_JavaBean.aj  StateColumn_Roo_ToString.aj
src/main/java/org/vaadin/kanban/web/: AbstractEntityView_Roo_AbstractEntityView.aj  BoardView.java  DragDropRearrangeComponentsExample.java  EntityFieldWrapper.java  EntityTableColumnGenerator.java  KanbanApplication.java  KanbanBoard.java  KanbanCard.java  KanbanColumn.java  KanbanEntityManagerView.java  KanbanEntityManagerView_Roo_VaadinEntityManagerView.aj  KanbanWindow.java  PersistentBoardModel.java
src/main/java/org/vaadin/kanban/web/crud/: CardForm.java  CardForm_Roo_VaadinAutomaticEntityForm.aj  CardView.java  StateColumnForm.java  StateColumnView.java
src/main/java/org/vaadin/kanban/web/ui/: CardForm.java  CardForm_Roo_VaadinAutomaticEntityForm.aj  CardView.java  CardView_Roo_VaadinEntityView.aj  StateColumnForm.java  StateColumnForm_Roo_VaadinAutomaticEntityForm.aj  StateColumnView.java  StateColumnView_Roo_VaadinEntityView.aj
src/main/webapp/VAADIN/themes/kanban/: styles.css
src/main/webapp/VAADIN/themes/kanban/entityviews/: entitymanagerview.css  entityviews.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/vaadin/kanban/domain/: CardDataOnDemand_Roo_Configurable.aj  CardDataOnDemand_Roo_DataOnDemand.aj  StateColumnDataOnDemand_Roo_Configurable.aj  StateColumnDataOnDemand_Roo_DataOnDemand.aj  StateColumnIntegrationTest_Roo_Configurable.aj  StateColumnIntegrationTest_Roo_IntegrationTest.aj
