CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
CREATE MEMORY TABLE CARD(ID BIGINT NOT NULL PRIMARY KEY,STARTDATE TIMESTAMP,DESCRIPTION VARCHAR,OWNER VARCHAR,ENDDATE TIMESTAMP,VERSION INTEGER,STATECOLUMN_ID BIGINT,CONSTRAINT UNQ_CARD_2 UNIQUE(DESCRIPTION))
CREATE MEMORY TABLE STATECOLUMN(ID BIGINT NOT NULL PRIMARY KEY,WORKINPROGRESSLIMIT INTEGER,DEFINITIONOFDONE VARCHAR,NAME VARCHAR,VERSION INTEGER,CONSTRAINT UNQ_STATECOLUMN_3 UNIQUE(NAME))
ALTER TABLE CARD ADD CONSTRAINT FK_CARD_STATECOLUMN_ID FOREIGN KEY(STATECOLUMN_ID) REFERENCES STATECOLUMN(ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO SEQUENCE VALUES('SEQ_GEN',250)
