// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vaadin.kanban.web;

import com.vaadin.data.Validator.InvalidValueException;

privileged aspect AbstractEntityView_Roo_AbstractEntityView {
    
    public boolean AbstractEntityView.doCommit() {
        try {
            getForm().commit();
            saveEntity(getEntityForItem(getForm().getItemDataSource()));
            return true;
        } catch (InvalidValueException e) {
            // show validation error also on the save button
            getForm().setCommitErrorMessage(e.getMessage());
            return false;
        }
    }
    
    public void AbstractEntityView.doDelete() {
        deleteEntity(getEntityForItem(getForm().getItemDataSource()));
    }
    
}
