project --topLevelPackage org.vaadin.kanban --projectName Kanban --java 6

osgi install --url https://oss.sonatype.org/content/repositories/vaadin-snapshots/com/vaadin/com.vaadin.spring.roo.addon/0.9.2.BUILD-SNAPSHOT/com.vaadin.spring.roo.addon-0.9.2.BUILD-20110325.114657-1.jar
osgi start --url https://oss.sonatype.org/content/repositories/vaadin-snapshots/com/vaadin/com.vaadin.spring.roo.addon/0.9.2.BUILD-SNAPSHOT/com.vaadin.spring.roo.addon-0.9.2.BUILD-20110325.114657-1.jar
persistence setup --provider ECLIPSELINK --database HYPERSONIC_PERSISTENT

entity --class ~.domain.StateColumn --testAutomatically
field string --fieldName name --notNull --permitReservedWords --sizeMin 2 --unique 
field number --fieldName workInProgressLimit --type int --min 0 --primitive
field string --fieldName definitionOfDone --permitReservedWords
field number --fieldName sortOrder --type int --min 0 --notNull --unique

entity --class ~.domain.Card --testAutomatically
field string --fieldName description --notNull --permitReservedWords --sizeMin 2 --unique 
field reference --fieldName stateColumn --type ~.domain.StateColumn
field string --fieldName owner
field date --fieldName startDate --type java.util.Date
field date --fieldName endDate --type java.util.Date
field number --fieldName sortOrder --type int --min 0 --notNull --primitive
finder add --finderName findCardsByStateColumn

perform tests 
perform clean 
perform assembly 
perform package 

vaadin setup --applicationPackage ~.web --baseName Kanban --themeName kanban --useJpaContainer true
vaadin generate all --package ~.web.crud --visuallyComposable false

database properties set --key database.url --value jdbc:hsqldb:file:${user.home}/Kanban;shutdown=true

development mode --enabled true

vaadin widgetset update 
vaadin widgetset compile

perform command --mavenCommand gwt:clean
perform command --mavenCommand "clean compile gwt:compile package"
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-21 11:31:04
perform clean
perform package
perform assembly
perform assembly
perform clean
perform package
perform assembly
perform assembly
perform assembly
perform clean
perform package
perform package
perform package
perform package
perform package
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-21 15:38:50
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-26 10:44:49
perform clean
perform package
perform package
perform clean
perform package
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-26 13:08:56
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-26 13:10:11
perform assembly
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-26 13:11:04
perform assembly
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-26 15:41:43
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-27 13:37:16
perform clean
perform package
perform package
perform clean
perform package
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-28 10:51:32
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-28 12:55:01
perform package
perform assembly
perform clean
perform assembly
perform clean
perform assembly
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-28 16:52:56
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-28 17:26:23
perform package
perform clean
perform package
