// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vaadin.kanban.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.vaadin.kanban.domain.Card;
import org.vaadin.kanban.domain.StateColumn;

privileged aspect Card_Roo_Finder {
    
    public static TypedQuery<Card> Card.findCardsByStateColumn(StateColumn stateColumn) {
        if (stateColumn == null) throw new IllegalArgumentException("The stateColumn argument is required");
        EntityManager em = Card.entityManager();
        TypedQuery<Card> q = em.createQuery("SELECT Card FROM Card AS card WHERE card.stateColumn = :stateColumn", Card.class);
        q.setParameter("stateColumn", stateColumn);
        return q;
    }
    
}
