// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vaadin.kanban.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;
import org.vaadin.kanban.domain.StateColumn;

privileged aspect StateColumn_Roo_Entity {
    
    declare @type: StateColumn: @Entity;
    
    @PersistenceContext
    transient EntityManager StateColumn.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long StateColumn.id;
    
    @Version
    @Column(name = "version")
    private Integer StateColumn.version;
    
    public Long StateColumn.getId() {
        return this.id;
    }
    
    public void StateColumn.setId(Long id) {
        this.id = id;
    }
    
    public Integer StateColumn.getVersion() {
        return this.version;
    }
    
    public void StateColumn.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void StateColumn.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StateColumn.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StateColumn attached = StateColumn.findStateColumn(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StateColumn.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StateColumn.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StateColumn StateColumn.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StateColumn merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager StateColumn.entityManager() {
        EntityManager em = new StateColumn().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StateColumn.countStateColumns() {
        return entityManager().createQuery("select count(o) from StateColumn o", Long.class).getSingleResult();
    }
    
    public static List<StateColumn> StateColumn.findAllStateColumns() {
        return entityManager().createQuery("select o from StateColumn o", StateColumn.class).getResultList();
    }
    
    public static StateColumn StateColumn.findStateColumn(Long id) {
        if (id == null) return null;
        return entityManager().find(StateColumn.class, id);
    }
    
    public static List<StateColumn> StateColumn.findStateColumnEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from StateColumn o", StateColumn.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
