// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vaadin.kanban.domain;

import java.lang.String;

privileged aspect StateColumn_Roo_JavaBean {
    
    public String StateColumn.getName() {
        return this.name;
    }
    
    public void StateColumn.setName(String name) {
        this.name = name;
    }
    
    public int StateColumn.getWorkInProgressLimit() {
        return this.workInProgressLimit;
    }
    
    public void StateColumn.setWorkInProgressLimit(int workInProgressLimit) {
        this.workInProgressLimit = workInProgressLimit;
    }
    
    public String StateColumn.getDefinitionOfDone() {
        return this.definitionOfDone;
    }
    
    public void StateColumn.setDefinitionOfDone(String definitionOfDone) {
        this.definitionOfDone = definitionOfDone;
    }
    
    public int StateColumn.getSortOrder() {
        return this.sortOrder;
    }
    
    public void StateColumn.setSortOrder(int sortOrder) {
        this.sortOrder = sortOrder;
    }
    
}
